LOCAL_MODE=on
FILE_PATH=/path/to/configs.txt

CONFIG_URL=https://api.github.com/.../file.txt
GITHUB_TOKEN=ghp_dhoauigc7898374yduisdhSDHFHGf7

SUB_NAME=HFK
PROFILE_TITLE=
SUPPORT_URL=
PROFILE_WEB_PAGE_URL=
ANNOUNCE=
PROFILE_UPDATE_INTERVAL=
PROVIDER_ID=
SERVER_NAME=domain.or.subdomain
PORT=443
URL=sub
CERT_PATH=/etc/letsencrypt/live/domain.or.subdomain
